# Spotify API keys

SPOTIFY_ID=bfa2f05b5ce4457580a8831810d9652c
SPOTIFY_SECRET=8fa96ddffe7645b1ac408e35171aa009

# Twitter API keys

TWITTER_CONSUMER_KEY=umqOnpvgkl6mdYm5WDg27Mj2r
TWITTER_CONSUMER_SECRET=onetoETBgYLb5IbAxLz6yU2xsI5nBHJJ4Us6LVHmjOJBaZOYPV
TWITTER_ACCESS_TOKEN_KEY=958529891963691009-VvUu3iJ84KAfgXheVCoUzvBs2eP6w0r
TWITTER_ACCESS_TOKEN_SECRET=8mTZPUKR8EQqkvby4b0Wi0y6iQoisax1STnahOWSgAH5T